# cash-flow

./: Architecture.drawio  README.md  docker-compose.yml
backend/src/: CashFlow.sln
backend/src/CashFlow.Api/: CashFlow.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/CashFlow.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
backend/src/CashFlow.Api/Controllers/: TransactionController.cs
backend/src/CashFlow.Api/Properties/: launchSettings.json
backend/src/CashFlow.Application/: CashFlow.Application.csproj
backend/src/CashFlow.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/src/CashFlow.Application/Interfaces/: ITransactionAppService.cs
backend/src/CashFlow.Application/Services/: TransactionAppService.cs
backend/src/CashFlow.Application/ViewModels/: TransactionViewModel.cs
backend/src/CashFlow.Domain/: CashFlow.Domain.csproj
backend/src/CashFlow.Domain/Attributes/: BsonCollectionAttribute.cs
backend/src/CashFlow.Domain/Commands/: RegisterNewTransactionCommand.cs  TransactionCommand.cs  TransactionCommandHandler.cs
backend/src/CashFlow.Domain/Commands/Validations/: RegisterNewTransactionCommandValidation.cs  TransactionValidation.cs
backend/src/CashFlow.Domain/Entities/: Entity.cs  Transaction.cs
backend/src/CashFlow.Domain/Enums/: TypeEnum.cs
backend/src/CashFlow.Domain/Interfaces/: IBaseRepository.cs  ITransactionRepository.cs
backend/src/CashFlow.Infra.CrossCutting.Bus/: CashFlow.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
backend/src/CashFlow.Infra.CrossCutting.IoC/: CashFlow.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backend/src/CashFlow.Infra.Data/: CashFlow.Infra.Data.csproj
backend/src/CashFlow.Infra.Data/Repository/: BaseRepository.cs  TransactionRepository.cs
backend/src/CashFlow.Infra.Data/Settings/: MongoDbSettings .cs
frontend/: Dockerfile  README.md  package.json
frontend/public/: index.html
frontend/src/components/NewTransactionModal/: index.tsx
frontend/src/components/Summary/: index.tsx
frontend/src/hooks/: useTransactions.tsx
frontend/src/services/: api.ts
