<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Application\CashFlow.Application.csproj" />
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
    <ProjectReference Include="..\CashFlow.Infra.CrossCutting.Bus\CashFlow.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\CashFlow.Infra.Data\CashFlow.Infra.Data.csproj" />
  </ItemGroup>

</Project>
