<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="NetDevPack" Version="6.1.0" />
  </ItemGroup>

</Project>
